altgraph==0.17.2
asgiref==3.7.2
async-generator==1.10
attrs==21.4.0
autopep8==1.6.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
crispy-bootstrap4==2023.1
cryptography==37.0.4
Django==4.2.5
django-crispy-forms==2.1
h11==0.13.0
idna==3.3
macholib==1.16
outcome==1.2.0
pycodestyle==2.8.0
pycparser==2.21
pyinstaller==5.2
pyinstaller-hooks-contrib==2022.8
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dotenv==0.20.0
requests==2.28.1
selenium==4.3.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.4
toml==0.10.2
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.8.0
urllib3==1.26.10
webdriver-manager==3.8.1
wsproto==1.1.0
